<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="062926b1-67c4-4326-a7be-05ea4921e2db" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.TronGame/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.TronGame/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.TronGame/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.TronGame/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Tests/Tests.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Tests/Tests.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Tests/obj/Debug/Tests.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/Tests/obj/Debug/Tests.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TronGame/GameForm.cs" beforeDir="false" afterPath="$PROJECT_DIR$/TronGame/GameForm.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TronGame/Model.cs" beforeDir="false" afterPath="$PROJECT_DIR$/TronGame/Model.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TronGame/Program.cs" beforeDir="false" afterPath="$PROJECT_DIR$/TronGame/Program.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TronGame/bin/Debug/TronGame.exe" beforeDir="false" afterPath="$PROJECT_DIR$/TronGame/bin/Debug/TronGame.exe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TronGame/bin/Debug/TronGame.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/TronGame/bin/Debug/TronGame.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TronGame/obj/Debug/TronGame.csproj.CoreCompileInputs.cache" beforeDir="false" afterPath="$PROJECT_DIR$/TronGame/obj/Debug/TronGame.csproj.CoreCompileInputs.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TronGame/obj/Debug/TronGame.csproj.FileListAbsolute.txt" beforeDir="false" afterPath="$PROJECT_DIR$/TronGame/obj/Debug/TronGame.csproj.FileListAbsolute.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TronGame/obj/Debug/TronGame.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/TronGame/obj/Debug/TronGame.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TronGame/obj/Debug/TronGame.exe" beforeDir="false" afterPath="$PROJECT_DIR$/TronGame/obj/Debug/TronGame.exe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TronGame/obj/Debug/TronGame.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/TronGame/obj/Debug/TronGame.pdb" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/TronGame/GameForm.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/TronGame/Properties/Resources.resx" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/TronGame/Properties/Resources.Designer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/TronGame/Model.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/TronGame/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Tests/Tests.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/TronGame/Program.cs" />
        <option value="$PROJECT_DIR$/TronGame/TronForm.cs" />
        <option value="$PROJECT_DIR$/Game/Properties/Resources.Designer.cs" />
        <option value="$PROJECT_DIR$/TronGame/Model.cs" />
        <option value="$PROJECT_DIR$/TronGame/GameForm.cs" />
        <option value="$PROJECT_DIR$/Tests/Tests.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1ajKE41uSCQWCv9Kuy83E6bM4zc" />
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.CSharpInteractiveConfiguration" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/TronGame/bin/Debug/TronGame.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/TronGame/bin/Debug" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/TronGame/TronGame.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.6.1" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="062926b1-67c4-4326-a7be-05ea4921e2db" name="Default Changelist" comment="" />
      <created>1587243450297</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587243450297</updated>
      <workItem from="1587243456939" duration="41000" />
      <workItem from="1587243613531" duration="168000" />
      <workItem from="1587295281779" duration="957000" />
      <workItem from="1587932018272" duration="1146000" />
      <workItem from="1588281052901" duration="359000" />
      <workItem from="1588695238973" duration="1182000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>